<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Instagram Post</title>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bc522cc900.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="post">
    <div class="post-header">
        <div class="post-header-img">
            <i class="fab fa-html5 fa-2x"></i>
        </div>
        <div class="post-header-text">
            <strong>HTML5</strong><br>Marco
            
        </div>
        <div class="post-header-dots">
            <i class="fas fa-ellipsis-v fa-2x"></i>
        </div>
    </div>
    <div class="post-img">
        <img src="https://assets1.ignimgs.com/thumbs/userUploaded/2016/11/23/mmwallpaper03-1479929801397.jpg"/>
    </div>
    <div class="post-icons">
        <div class="heart">
            <i class="far fa-heart fa-lg"></i>
        </div>
        <div class="comment">
            <i class="far fa-comment fa-lg"></i>
        </div>
        <div class="pap-plane">
            <i class="far fa-paper-plane fa-lg"></i>
        </div>
        <div class="bookmark">
            <i class="far fa-bookmark fa-lg"></i>
        </div>
    </div>
    <div class="post-footer">
        <p>Liked by <strong> 4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
    </div>
    </div>
</body>
</html>